# opentelemetry-dotnet

./: OpenTelemetry.sln
.github/workflows/: apicompatibility.yml  ci.yml  code-coverage.yml  codeql-analysis.yml  docfx.yml  dotnet-format.yml  integration.yml  linux-ci.yml  markdownlint.yml  publish-packages-1.0.yml  sanitycheck.yml  windows-ci.yml
ConsoleApp2/: Program.cs
docs/logs/extending-the-sdk/: MyExporter.cs  MyExtensions.cs  MyRedactionProcessor2.cs  Program.cs  extending-the-sdk.csproj
docs/logs/getting-started-console/: Program.cs
docs/metrics/getting-started-console/: Program.cs
docs/metrics/getting-started-prometheus-grafana/: Program.cs  getting-started-prometheus-grafana.csproj
examples/AspNet/: Web.config
examples/AspNetCore/: appsettings.json
src/OpenTelemetry.Api.ProviderBuilderExtensions/: OpenTelemetry.Api.ProviderBuilderExtensions.csproj
src/OpenTelemetry.Api.ProviderBuilderExtensions/Logs/: OpenTelemetryDependencyInjectionLoggingServiceCollectionExtensions.cs  OpenTelemetryEventSourceOptions.cs  OpenTelemetryInternalEventLoggingHostedService.cs  OpenTelemetryInternalEventLoggingOptions.cs
src/OpenTelemetry.Api/Internal/: StatusHelper.cs
src/OpenTelemetry.Exporter.Middleware/: OpenTelemetry.Exporter.Prometheus.Middleware.csproj
src/OpenTelemetry.Exporter.Prometheus/: AssemblyInfo.cs  PrometheusExporter.cs  PrometheusExporterOptions.cs
src/OpenTelemetry.Exporter.Prometheus.AspNetCore/: OpenTelemetry.Exporter.Prometheus.AspNetCore.csproj
src/OpenTelemetry.Exporter.Prometheus.HTTPServer/: OpenTelemetry.Exporter.Prometheus.HTTPServer.csproj
src/OpenTelemetry.Exporter.Prometheus.HttpListener/: OpenTelemetry.Exporter.Prometheus.HttpListener.csproj  PrometheusHttpListener.cs  PrometheusHttpListenerOptions.cs
src/OpenTelemetry.Exporter.Prometheus.HttpListener/.publicApi/netcoreapp3.1/: PublicAPI.Unshipped.txt
src/OpenTelemetry.Exporter.Prometheus.HttpServer/: OpenTelemetry.Exporter.Prometheus.HttpServer.csproj  PrometheusExporterHttpServer.cs  PrometheusExporterHttpServerOptions.cs
src/OpenTelemetry.Exporter.Prometheus.Middleware/: OpenTelemetry.Exporter.Prometheus.Middleware.csproj  PrometheusExporterMiddleware.cs  PrometheusExporterMiddlewareApplicationBuilderExtensions.cs  PrometheusExporterMiddlewareOptions.cs
src/OpenTelemetry.Exporter.Prometheus.Shared/: OpenTelemetry.Exporter.Prometheus.Shared.csproj  PrometheusExporter.cs
src/OpenTelemetry.Exporter.Prometheus/Implementation/: PrometheusCollectionManager.cs  PrometheusExporterEventSource.cs
src/OpenTelemetry.Exporter.Zipkin/Implementation/: ZipkinActivityConversionExtensions.cs
src/OpenTelemetry.Instrumentation.Process/: MeterProviderBuilderExtensions.cs  OpenTelemetry.Instrumentation.Process.csproj  ProcessMetrics.cs
src/OpenTelemetry/Internal/: SelfDiagnosticsConfigRefresher.cs  SelfDiagnosticsEventListener.cs
src/OpenTelemetry/Logs/: LoggerProviderSdk.cs
src/OpenTelemetry/Trace/: ExceptionProcessor.cs
src/Shared/DiagnosticSourceInstrumentation/: PropertyFetcher.cs
src/process-instrumentation/: Program.cs  process-instrumentation.csproj
test/OpenTelemetry.Exporter.OpenTelemetryProtocol.Tests/: OtlpLogExporterTests.cs
test/OpenTelemetry.Exporter.Prometheus.Tests/: OpenTelemetry.Exporter.Prometheus.Tests.csproj  PrometheusExporterHttpListenerTests.cs
test/OpenTelemetry.Tests/: OpenTelemetry.Tests.csproj  Program.cs  coyote.json
test/OpenTelemetry.Tests/Internal/: CircularBufferTest.cs
test/OpenTelemetry.Tests/Logs/: BatchLogRecordExportProcessorTests.cs  LogRecordTest.cs
test/OpenTelemetry.Tests/Metrics/: AggregatorTest.cs  MetricOverflowAttributeTestsBase.cs  MetricsConcurrencyTest.cs
test/OpenTelemetry.Tests/Trace/: BatchTestMoveNextBenchmarks.cs
