<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Description>dotnet process instrumentation for OpenTelemetry .NET</Description>
    <PackageTags>$(PackageTags);process</PackageTags>
    <MinVerTagPrefix>Instrumentation.Process-</MinVerTagPrefix>
    <EnableAnalysis>true</EnableAnalysis>
    <EnablePublicApi>true</EnablePublicApi>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(RepoRoot)\src\OpenTelemetry.Api\Internal\Guard.cs" Link="Includes\Guard.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenTelemetry.Api\OpenTelemetry.Api.csproj" />
  </ItemGroup>

</Project>
