<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Description>dotnet process instrumentation for OpenTelemetry .NET</Description>
    <PackageTags>$(PackageTags);process</PackageTags>
    <MinVerTagPrefix>Instrumentation.Process-</MinVerTagPrefix>
    <EnableAnalysis>true</EnableAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenTelemetry.Api\OpenTelemetry.Api.csproj" />
  </ItemGroup>

</Project>
